# sampleJerseyService

./: .project  Procfile  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: database.java
src/com/vsoni/restservice/service/: Client.java  ClientLogin.java  Salesguy.java  UpdateSalesguyStatus.java  databaseHandling.java
src/com/vsoni/test/: Client.java  ClientLogin.java  Salesguy.java  UpdateSalesguyStatus.java  databaseHandling.java
